# TelemetryX - Rust Services Dockerfile
# ============================================
# Multi-stage build for minimal image size
# 
# Build with:
#   docker build -f infra/docker/Dockerfile.rust \
#     --build-arg SERVICE_NAME=ingestion \
#     -t telemetryx-ingestion .
# ============================================

# Stage 1: Builder
FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/rust

ARG SERVICE_NAME=ingestion

# Copy workspace layout into the image so build.rs can find ../../proto
# (we place the rust workspace at /app/rust and proto at /app/proto)
COPY rust/ ./
COPY proto/ ../proto/

# Build the specified service from the workspace
RUN cargo build --release --package telemetryx-${SERVICE_NAME}

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

ARG SERVICE_NAME=ingestion

# The workspace is at /app/rust so the build output lives at /app/rust/target
COPY --from=builder /app/rust/target/release/telemetryx-${SERVICE_NAME} ./service

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["./service"]
